{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "npa_howtopay_app.app:app"
  },
  "python": {
    "version": "3.13.7",
    "package_manager": {
      "name": "pip",
      "version": "25.2",
      "package_file": "requirements.txt"
    }
  },
  "environment": {
    "python": {
      "requires": "~=3.13.0"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "4e37cb89ab73cbafcfef00e9bff0938f"
    },
    ".gitignore": {
      "checksum": "f8e8a00c2853cea494799089cbfcef8a"
    },
    ".python-version": {
      "checksum": "731410e21d3870d944e7d36e965fc3fa"
    },
    ".vscode/settings.json": {
      "checksum": "bcb4803ceaacfc454bea2c8dbeb72560"
    },
    "LICENSE": {
      "checksum": "86d3f3a95c324c9479bd8986968f4327"
    },
    "README.md": {
      "checksum": "2cdf2a6d1b6245fdbff259c86134ed14"
    },
    "justfile": {
      "checksum": "f98eac09db07c4a85abd5a427a7064f8"
    },
    "npa_howtopay_app/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "npa_howtopay_app/__pycache__/app.cpython-313.pyc": {
      "checksum": "af44ab5d18921d72178e0d1b517ded6d"
    },
    "npa_howtopay_app/app.py": {
      "checksum": "9a8ab455d0f23f123c1e5911a5c0b572"
    },
    "npa_howtopay_app/data/test.yaml": {
      "checksum": "4c596efdd3f61fae524972161e92df4a"
    },
    "npa_howtopay_app/data/test_kiki.yaml": {
      "checksum": "ce4e6704fdbc52e6e0259a9f3fa04675"
    },
    "npa_howtopay_app/modules/__init__.py": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "npa_howtopay_app/modules/__pycache__/__init__.cpython-313.pyc": {
      "checksum": "307549c41498e9f9cedc0b86797c8d7a"
    },
    "npa_howtopay_app/modules/__pycache__/config.cpython-313.pyc": {
      "checksum": "8b03b20508395147adae42d1bf57a646"
    },
    "npa_howtopay_app/modules/__pycache__/input_mappings.cpython-313.pyc": {
      "checksum": "c59904259f5e6a7a379b0140f1509881"
    },
    "npa_howtopay_app/modules/__pycache__/plotting.cpython-313.pyc": {
      "checksum": "f943006a92f1b3d59747239c5bf8c31c"
    },
    "npa_howtopay_app/modules/config.py": {
      "checksum": "4df016fb54ae3864ef44d3e093c23ab4"
    },
    "npa_howtopay_app/modules/input_mappings.py": {
      "checksum": "9200715b4573e549b828630fba78b157"
    },
    "npa_howtopay_app/modules/plotting.py": {
      "checksum": "60f7657dd1d76bc227a459b30ae4405c"
    },
    "npa_howtopay_app/rsconnect-python/npa_howtopay_app.json": {
      "checksum": "ef0bf409a060e5b2cdfc4d09ec11cfff"
    },
    "npa_howtopay_app/styles.css": {
      "checksum": "58bf219a923bd0ed2bfc027564d084aa"
    },
    "pyproject.toml": {
      "checksum": "b2e714917a45416af71ad2b0c04c3eba"
    },
    "uv.lock": {
      "checksum": "1757358e02c3d0dec5259f006d72c248"
    }
  }
}
